# elephant

./: pom.xml
src/main/java/com/epiroc/tools/excel/: ExcelUtil.java  ReadExcel.java  TestReadExcel.java
src/main/java/com/epiroc/tools/net/: UDPClient.java  UDPClientSimple.java  UDPServer.java  UDPServerSimple.java
src/main/java/com/epiroc/tools/pdf/: GsonTest.java  Itext7PdfToExcel.java  PdfToExcel.java
src/main/java/com/epiroc/tools/qr/: QRCodeUtils.java
src/main/java/com/epiroc/tools/translate/: GoogleApi.java  HttpClient4.java  TranslateFile.java  TranslateJson.java  UrlUtil.java  YoudaoApi.java
src/main/resources/: logback-spring.xml
